EXTEND_ESLINT=true
VITE_API_HOST=https://rdd-internal.dev.jobis.co/api/v1
VITE_ENV=development
VITE_SENTRY_DSN=https://8ee608168bca45cebfc6cf1637f3d017@sentry.3o3.co.kr/71
VITE_KEYCLOAK_URL=https://keycloak.jobis.co/
VITE_KEYCLOAK_REALM=jobisrdd
VITE_KEYCLOAK_CLIENT_ID=ringdingdong-dev
